version = "3.4.3+23-1483abef-SNAPSHOT"
runner.dialect = scala3
indent {
  main = 2
  significant = 3
  matchSite = 0
}
align {
  preset = more    // For pretty alignment.
  stripMargin = true
}
maxColumn = 100 // 
assumeStandardLibraryStripMargin = true
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}
newlines{
  beforeMultiline = keep
  source=keep
}
optIn.breakChainOnFirstMethodDot = false 
includeNoParensInSelectChains = false

optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 5

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213
  }

  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
  "glob:**/interface/**.scala" {
    runner.dialect = scala213
  }

  "glob:**/sbt-plugin/**.scala" {
    runner.dialect = scala213
  }
}
