// latest snapshot is at https://oss.sonatype.org/content/repositories/snapshots/org/scalameta/scalafmt-core_2.13/
version = "3.4.3+29-5edda123-SNAPSHOT"
runner.dialect = scala3
indent {
  main = 2
  significant = 3
  matchSite = 1
}
align {
  preset = more    // For pretty alignment.
  stripMargin = true
}
maxColumn = 100 // 
assumeStandardLibraryStripMargin = true
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}
newlines{
  beforeMultiline = keep
  source=keep
}
optIn.breakChainOnFirstMethodDot = false 
includeNoParensInSelectChains = false
binPack.unsafeCallSite = true

optIn.configStyleArguments = false

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213
  }

  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
  "glob:**/interface/**.scala" {
    runner.dialect = scala213
  }

  "glob:**/sbt-plugin/**.scala" {
    runner.dialect = scala213
  }
}
